NODE_ENV = 
MONGO_URI = 

#JWT
JWT_KEY = 
JWT_EXPIRES_IN = 

#PORT
PORT = 

# Password values
RESET_PASSWORD_KEY = 
RESET_PASSWORD_EXPIRES_IN = 
# GMAIL
CPANEL_APP_EMAIL = 
CPANEL_APP_HOST = 
CPANEL_APP_PASSWORD = 

SALT = 
SECRET_KEY = 
FRONTEND_URL = 

# Probando Cloudinary para subir imagenes
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cors Origin
CORS_ORIGIN = 

#Sendgrid
SENDGRID_API_KEY = 